###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=06f3923d3404938212703d05d71ef5c2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@db/${DB_NAME}?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###
